.match-details {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 5px;
	padding: 10px;
    font: normal 14px Comic Sans MS, sans-serif;
}
.match-details thead tr {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
.match-details  td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 15px;
    font: normal 12px arial, sans-serif;
	text-shadow: 1px 1px 1px #fff;
}
.match-details tbody td:hover {
    background-color: #CCE7E7;
}
.match-details-horizontal tbody td {
    border-left: none;
    border-right: 2px;
}
.match-details table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}


.match-list {
	margin: 0px;
	padding: 0px;
	width: 100%;
	box-shadow: 4px 4px 2px #888888;
	border: 1px solid #000000;
	-moz-border-radius-bottomleft: 2px;
	-webkit-border-bottom-left-radius: 2px;
	border-bottom-left-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	-webkit-border-bottom-right-radius: 2px;
	border-bottom-right-radius: 2px;
	-moz-border-radius-topright: 2px;
	-webkit-border-top-right-radius: 2px;
	border-top-right-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-webkit-border-top-left-radius: 2px;
	border-top-left-radius: 2px;
}

.match-list table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

.match-list tr:last-child td:last-child {
	-moz-border-radius-bottomright: 2px;
	-webkit-border-bottom-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

.match-list table tr:first-child td:first-child {
	-moz-border-radius-topleft: 2px;
	-webkit-border-top-left-radius: 2px;
	border-top-left-radius: 2px;
}

.match-list table tr:first-child td:last-child {
	-moz-border-radius-topright: 2px;
	-webkit-border-top-right-radius: 2px;
	border-top-right-radius: 2px;
}

.match-list tr:last-child td:first-child {
	-moz-border-radius-bottomleft: 2px;
	-webkit-border-bottom-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

.match-list tr:hover td {
	background-color: #ffffff;
}

.match-list td {
	vertical-align: middle;
	background-color: #aad4ff;
	border: 1px solid #000000;
	border-width: 0px 1px 1px 0px;
	text-align: left;
	padding: 7px;
	font-size: 12px;
	font-family: Verdana;
	font-weight: normal;
	color: #000000;
}

.match-list tr:last-child td {
	border-width: 0px 1px 0px 0px;
}

.match-list tr td:last-child {
	border-width: 0px 0px 1px 0px;
}

.match-list tr:last-child td:last-child {
	border-width: 0px 0px 0px 0px;
}

.match-list tr:first-child td {
	background: -o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #005fbf
		), color-stop(1, #003f7f));
	background: -moz-linear-gradient(center top, #005fbf 5%, #003f7f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf",
		endColorstr="#003f7f");
	background: -o-linear-gradient(top, #005fbf, 003f7f);
	background-color: #005fbf;
	border: 0px solid #000000;
	text-align: center;
	border-width: 0px 0px 1px 1px;
	font-size: 14px;
	font-family: Arial;
	font-weight: bold;
	color: #ffffff;
}

.match-list tr:first-child:hover td {
	background: -o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #005fbf
		), color-stop(1, #003f7f));
	background: -moz-linear-gradient(center top, #005fbf 5%, #003f7f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf",
		endColorstr="#003f7f");
	background: -o-linear-gradient(top, #005fbf, 003f7f);
	background-color: #005fbf;
}

.match-list tr:first-child td:first-child {
	border-width: 0px 0px 1px 0px;
}

.match-list tr:first-child td:last-child {
	border-width: 0px 0px 1px 1px;
}