#--- Property file to include all the sql statements in one sheet... ----

#Location : Page - edit_n_delete
$transcSelectQuery = "SELECT tally_bidder_name,tally_transc_id,bidder_name,bidder_id,tally_amt,tally_rate,tally_team_name FROM tally_transaction_details,tally_bidders WHERE tally_transc_id='$transactionID' AND bidder_id='$palyerID'";

#Location : Page - 